<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Bantuan Insentif Pemerintah tahun 2020">
 <meta name="author" content="Msp Creative Hub">
<meta name="generator" content="Hugo 0.79.0" />

<title>Bantuan Insentif Pemerintah</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://mspcreativehub.github.io/images/new-image/icon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://mspcreativehub.github.io/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://mspcreativehub.github.io/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://mspcreativehub.github.io/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://mspcreativehub.github.io/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://mspcreativehub.github.io/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://mspcreativehub.github.io/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://mspcreativehub.github.io">
                        <img src="https://mspcreativehub.github.io/images/new-image/new-logo.png" alt="Msp Creative Hub - Creative Inside, Action Outside">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://mspcreativehub.github.io"> Beranda</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://mspcreativehub.github.io/tentang-mch">Tentang MCH</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://mspcreativehub.github.io/sumbang-buku">Sumbang Buku</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://mspcreativehub.github.io/komunitas-it">Komunitas IT</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://mspcreativehub.github.io/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://mspcreativehub.github.io/hubungi-kami">Hubungi Kami</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://mspcreativehub.github.io/images/new-image/rsz_insentif.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Bantuan Insentif Pemerintah</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Binsar Situmorang
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>July 19, 2020</span>
                        </li>
                    </ul>
                </div>
                <p>Pada Rabu (11/3/2020), Organisasi Kesehatan Dunia (WHO) menyatakan bahwa virus corona jenis baru penyebab Covid-19 telah menjadi pandemi global.</p>
<p>Akibat dampak wabah corona, jumlah pengangguran di Indonesia telah mencapai 2 hingga 3,7 juta orang. Bahkan jumlah pengangguran diperkirakan akan mengalami peningkatan hingga 12,7 juta di tahun 2021.</p>
<p>Membangkitkan kembali sektor pariwisata di tengah wabah virus corona (Covid-19), pemerintah membuka akses bantuan permodalan bagi UMKM pada sektor
pariwisata dan ekonomi kreatif (parekraf).
Bantuan Insentif Pemerintah (BIP) akan diberikan pada 6 (enam) subsektor ekonomi kreatif yakni aplikasi, game developer, kriya, fesyen, kuliner, film, serta sektor pariwisata (khusus untuk usaha homestay dan 13 jenis usaha pariwisata yang berada di lokasi desa wisata).
Nilai Bantuan :</p>
<ul>
<li>Untuk Kategori <em><em>Afirmatif</em></em>
Maksimal <em>Rp. 100 Juta</em></li>
<li>Untuk Kategori <em><em>Reguler</em></em>
Maksimal <em>Rp. 200 Juta</em></li>
</ul>
<p>Batas Pendaftaran :</p>
<ul>
<li>Tgl. 07 Agustus 2020</li>
<li>Pukul : 23.59 WIB</li>
</ul>
<p>Segera Lengkapi semua isian Persyaratan dan Unggah Dokumen Kelengkapan jauh-jauh Hari sebelum Batas Pendaftaran untuk mengurangi Risiko <em><em>GAGAL UNGGAH</em></em>.</p>
<h2 id="tahapan-kegiatan-">Tahapan Kegiatan :</h2>
<ol>
<li>
<p><em>09 Juli : Open Submission</em>
Isi dan Upload Data sesuai Petunjuk Teknis (Download).</p>
</li>
<li>
<p><em>07 Agustus : Pendaftaran Ditutup</em>
Batas Akhir Pendaftaran &amp; Submisi Online. <em><em>Tgl. 07 agustus 2020 Pukul : 23.59 Wib</em></em></p>
</li>
<li>
<p><em>Seleksi Administrasi :</em>
Pemeriksaan Kesesuaian Data Administrasi dengan Dokumen yang telah disubmit.</p>
</li>
<li>
<p><em>Seleksi Kurasi Proposal :</em>
Penilaian Proposal secara Teknis oleh Kurator.</p>
</li>
<li>
<p><em>Pengumuman Hasil Seleksi :</em>
Hasil Seleksi Administrasi &amp; Kurasi Proposal.</p>
</li>
<li>
<p><em>Seleksi Substansi &amp; Wawancara :</em>
Seleksi Wawancara oleh Kurator untuk melihat Bisnis Peserta secara mendalam.</p>
</li>
<li>
<p><em>Verifikasi Lapangan :</em>
Kunjungan ke Lokasi Usaha untuk memastikan kebenaran kondisi dan lokasi Usaha nya.</p>
</li>
<li>
<p><em>Pengumuman Calon Penerima BIP 2020</em></p>
</li>
<li>
<p><em>Penandatanganan Perjanjian :</em>
Calon Penerima BIP melakukan Pengikatan Komitmen dalam PKS dengan KEMENPAREKRAF.</p>
</li>
<li>
<p><em>Pencairan Dana :</em>
Dana dicairkan ke Penerima BIP untuk kemudian digunakan sesuai peruntukannya.</p>
</li>
<li>
<p><em>Pelaporan Pertanggungjawaban :</em>
Penerima BIP membuat Laporan Capaian Kinerja, Perkembangan Usaha dll. sesuai Petunjuk Teknis.</p>
</li>
<li>
<p><em>Monitoring Evaluasi :</em>
Pemantauan terhadap Pengelolaan Bantuan yang telah diberikan &amp; Perkembangan Usaha.</p>
</li>
</ol>
<p><em>HIGHLIGHT ‘BIP’ 2019</em></p>
<p>Jumlah Pelaku Usaha yang mendapatkan <em>BIP 2019</em> :
👇👇👇</p>
<ul>
<li>Kriya : <em>304</em></li>
<li>Fesyen : <em>320</em></li>
<li>Kuliner : <em>789</em></li>
<li>Aplikasi : <em>234</em></li>
<li>Games Developer : <em>24</em></li>
<li>Film : <em>90</em></li>
</ul>
<p><em>NB</em> :
– Formulir Pendaftaran Klik di Link Pendaftaran
– Silahkan Baca <em>PETUNJUK TEKNIS</em> nya di Lampiran
– Simak Detail Sosialisasi Penjelasan dan QA, untuk Bantuan Insentif Pemerintah (BIP) 2020 melalui Video Youtube</p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    
    <div class="footer-bottom">
        <h5>Copyright 2021. Msp Creative Hub.</h5>
        <h6>Design and Developed by themefisher.com</h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://mspcreativehub.github.io/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://mspcreativehub.github.io/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://mspcreativehub.github.io/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://mspcreativehub.github.io/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://mspcreativehub.github.io/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://mspcreativehub.github.io/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://mspcreativehub.github.io/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://mspcreativehub.github.io/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://mspcreativehub.github.io/js/script.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>
